import React from "react";
import ReactDOM from "react-dom/client";
import {
  BrowserRouter as Router,
  Routes,
  Route,
  Link
} from "react-router-dom";

/* ---------- Navbar ---------- */
function Navbar() {
  return (
    <nav style={styles.navbar}>
      <h2 style={styles.title}>Student Dashboard</h2>
      <div>
        <Link style={styles.link} to="/">Dashboard</Link>
        <Link style={styles.link} to="/profile">Profile</Link>
        <Link style={styles.link} to="/courses">Courses</Link>
        <Link style={styles.link} to="/settings">Settings</Link>
      </div>
    </nav>
  );
}

/* ---------- Pages ---------- */
function Dashboard() {
  return (
    <div style={styles.page}>
      <h1>Dashboard</h1>
      <p>Welcome to your student dashboard.</p>
    </div>
  );
}

function Profile() {
  return (
    <div style={styles.page}>
      <h1>Profile</h1>
      <p><b>Name:</b> John Doe</p>
      <p><b>Department:</b> Computer Science</p>
      <p><b>Year:</b> 2nd Year</p>
    </div>
  );
}

function Courses() {
  return (
    <div style={styles.page}>
      <h1>Courses</h1>
      <ul>
        <li>Web Development</li>
        <li>Data Structures</li>
        <li>Operating Systems</li>
      </ul>
    </div>
  );
}

function Settings() {
  return (
    <div style={styles.page}>
      <h1>Settings</h1>
      <p>Manage your account preferences.</p>
    </div>
  );
}

/* ---------- App ---------- */
function App() {
  return (
    <Router>
      <Navbar />
      <Routes>
        <Route path="/" element={<Dashboard />} />
        <Route path="/profile" element={<Profile />} />
        <Route path="/courses" element={<Courses />} />
        <Route path="/settings" element={<Settings />} />
      </Routes>
    </Router>
  );
}

/* ---------- Styles ---------- */
const styles = {
  navbar: {
    background: "#2c3e50",
    padding: "15px",
    color: "white",
    display: "flex",
    justifyContent: "space-between",
    alignItems: "center"
  },
  title: {
    margin: 0
  },
  link: {
    color: "white",
    marginLeft: "15px",
    textDecoration: "none",
    fontWeight: "bold"
  },
  page: {
    padding: "20px"
  }
};

/* ---------- Render ---------- */
const root = ReactDOM.createRoot(document.getElementById("root"));
root.render(<App />);
